--create L4_master_v16\L4_master_v16.lib
l4_master_v16\system_stm32l4xx.o
l4_master_v16\stm32l4xx_hal_pwr.o
l4_master_v16\stm32l4xx_hal_flash_ramfunc.o
l4_master_v16\stm32l4xx_hal.o
l4_master_v16\stm32l4xx_hal_dma.o
l4_master_v16\stm32l4xx_hal_pwr_ex.o
l4_master_v16\stm32l4xx_hal_adc.o
l4_master_v16\stm32l4xx_hal_gpio.o
l4_master_v16\stm32l4xx_hal_adc_ex.o
l4_master_v16\stm32l4xx_hal_i2c.o
l4_master_v16\stm32l4xx_hal_flash_ex.o
l4_master_v16\stm32l4xx_hal_rcc.o
l4_master_v16\stm32l4xx_hal_cortex.o
l4_master_v16\stm32l4xx_hal_rcc_ex.o
l4_master_v16\stm32l4xx_hal_flash.o
l4_master_v16\stm32l4xx_hal_tim_ex.o
l4_master_v16\stm32l4xx_hal_i2c_ex.o
l4_master_v16\stm32l4xx_hal_tim.o
l4_master_v16\stm32l4xx_hal_dac_ex.o
l4_master_v16\stm32l4xx_hal_dac.o
l4_master_v16\stm32l4xx_hal_uart_ex.o
l4_master_v16\stm32l4xx_hal_uart.o
l4_master_v16\stm32l4xx_hal_rtc_ex.o
l4_master_v16\stm32l4xx_hal_rtc.o
l4_master_v16\stm32l4xx_hal_spi.o
l4_master_v16\stm32l4xx_hal_spi_ex.o
l4_master_v16\startup_stm32l471xx.o
l4_master_v16\stm32l4xx_hal_msp.o
l4_master_v16\main.o
l4_master_v16\gpio.o
l4_master_v16\stm32l4xx_it.o
l4_master_v16\dma.o
l4_master_v16\adc.o
l4_master_v16\usart.o
l4_master_v16\dac.o
l4_master_v16\my_extern_val.o
l4_master_v16\my_gloabal_val.o
l4_master_v16\my_usart.o
l4_master_v16\my_usart_change.o
l4_master_v16\my_led.o
l4_master_v16\my_time.o
l4_master_v16\tim.o
l4_master_v16\rtc.o
l4_master_v16\my_adc.o
l4_master_v16\my_dac.o
l4_master_v16\my_exit.o
l4_master_v16\my_wave_rec.o
l4_master_v16\my_sysclc.o
l4_master_v16\my_101.o
l4_master_v16\freertos.o
l4_master_v16\stm32l4xx_hal_timebase_tim.o
l4_master_v16\spi.o
l4_master_v16\my_cc1101.o
l4_master_v16\my_os.o
l4_master_v16\bsp_iap.o
l4_master_v16\bsp_stm_flash.o
l4_master_v16\event_groups.o
l4_master_v16\croutine.o
l4_master_v16\cmsis_os.o
l4_master_v16\port.o
l4_master_v16\queue.o
l4_master_v16\heap_4.o
l4_master_v16\tasks.o
l4_master_v16\list.o
l4_master_v16\timers.o
