--cpu Cortex-M3
"f103dtutest2\main.o"
"f103dtutest2\stm32f1xx_hal_msp.o"
"f103dtutest2\usart.o"
"f103dtutest2\gpio.o"
"f103dtutest2\spi.o"
"f103dtutest2\rtc.o"
"f103dtutest2\stm32f1xx_it.o"
"f103dtutest2\bsp_led.o"
"f103dtutest2\bsp_usart1.o"
"f103dtutest2\my_def_value.o"
"f103dtutest2\my_extrn_value.o"
"f103dtutest2\my_usart.o"
"f103dtutest2\bsp_spi_flash.o"
"f103dtutest2\wdz_eeprom.o"
"f103dtutest2\bsp_stm_flash.o"
"f103dtutest2\my_time.o"
"f103dtutest2\bsp_systick.o"
"f103dtutest2\my_cc_tx_rx.o"
"f103dtutest2\my_cc1101.o"
"f103dtutest2\my_spi.o"
"f103dtutest2\my_led.o"
"f103dtutest2\my_exit.o"
"f103dtutest2\wdz_m35.o"
"f103dtutest2\my_gprs.o"
"f103dtutest2\wdz_101.o"
"f103dtutest2\wdz_mcu.o"
"f103dtutest2\wdz_rtc_time.o"
"f103dtutest2\tim.o"
"f103dtutest2\freertos.o"
"f103dtutest2\my_os.o"
"f103dtutest2\stm32f1xx_hal_timebase_tim.o"
"f103dtutest2\bsp_iap.o"
"f103dtutest2\stm32f1xx_hal_flash.o"
"f103dtutest2\stm32f1xx_hal_tim_ex.o"
"f103dtutest2\stm32f1xx_hal_cortex.o"
"f103dtutest2\stm32f1xx_hal_rcc_ex.o"
"f103dtutest2\stm32f1xx_hal_pwr.o"
"f103dtutest2\stm32f1xx_hal_gpio_ex.o"
"f103dtutest2\stm32f1xx_hal.o"
"f103dtutest2\stm32f1xx_hal_rtc_ex.o"
"f103dtutest2\stm32f1xx_hal_dma.o"
"f103dtutest2\stm32f1xx_hal_spi.o"
"f103dtutest2\stm32f1xx_hal_rtc.o"
"f103dtutest2\stm32f1xx_hal_tim.o"
"f103dtutest2\stm32f1xx_hal_gpio.o"
"f103dtutest2\stm32f1xx_hal_rcc.o"
"f103dtutest2\stm32f1xx_hal_spi_ex.o"
"f103dtutest2\stm32f1xx_hal_flash_ex.o"
"f103dtutest2\stm32f1xx_hal_uart.o"
"f103dtutest2\system_stm32f1xx.o"
"f103dtutest2\startup_stm32f103xe.o"
"f103dtutest2\queue.o"
"f103dtutest2\timers.o"
"f103dtutest2\heap_4.o"
"f103dtutest2\croutine.o"
"f103dtutest2\event_groups.o"
"f103dtutest2\cmsis_os.o"
"f103dtutest2\tasks.o"
"f103dtutest2\list.o"
"f103dtutest2\port.o"
--library_type=microlib --strict --scatter "F103DTUTEST2\F103DTUTEST2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103DTUTEST2.map" -o F103DTUTEST2\F103DTUTEST2.axf